# activitiinaction

./: ProjectHome.md
activiti-rest-book/: pom.xml
book-bam-app/: pom.xml
book-bam-app/src/main/java/org/bpmnwithactiviti/chapter12/bam/: BAMApplication.java  EsperStatementsCreator.java  EventResource.java
book-bam-app/src/main/java/org/bpmnwithactiviti/chapter14/bam/: EsperStatementsCreator.java
book-bam-app/src/main/resources/: CustomWidgetSet.gwt.xml
book-bam-app/src/main/webapp/WEB-INF/: web.xml
book-camel/: pom.xml
book-cdi-app/: pom.xml
book-explorer-form/: pom.xml
book-jee6/: pom.xml
book-jee6/book-jee6-ejb/: pom.xml
book-jee6/book-jee6-process/: pom.xml
book-manager/: pom.xml
book-mule/: pom.xml
book-osgi-app/: pom.xml
book-osgi-app/book-osgi-blueprint/: pom.xml
book-osgi-app/book-osgi-blueprint/src/main/java/org/bpmnwithactiviti/osgi/: BlueprintELResolver.java  ProcessEngineFactoryWithELResolver.java
book-osgi-app/book-osgi-bundle/src/main/resources/OSGI-INF/blueprint/: context.xml
book-osgi-app/book-osgi-engine/: pom.xml
book-osgi-app/book-osgi-features/: pom.xml
book-osgi-app/book-osgi-features/src/main/resources/: features.xml
book-osgi-app/book-osgi-karaf/: pom.xml
book-osgi-app/book-osgi-task/: pom.xml
book-osgi-app/book-osgi-task/src/main/java/org/bpmnwithactiviti/osgi/: TestBean.java
book-osgi-app/book-osgi-task/src/main/resources/OSGI-INF/blueprint/: context.xml
book-rest-app/: pom.xml
book-rules-app/: pom.xml
book-workflow-app/: pom.xml
book-workflow-app/src/main/java/org/bpmn20withactiviti/chapter7/workflow/: WorkflowApplication.java
book-workflow-app/src/main/java/org/bpmn20withactiviti/chapter7/workflow/ui/panel/: BookOverviewPanel.java
book-workflow-app/src/main/java/org/bpmn20withactiviti/chapter7/workflow/ui/popup/: ErrorPopupWindow.java
book-workflow-app/src/main/java/org/bpmn20withactiviti/chapter8/workflow/ui/: ViewManager.java
book-workflow-app/src/main/java/org/bpmn20withactiviti/chapter8/workflow/ui/context/: ContextHelper.java
book-workflow-app/src/main/java/org/bpmn20withactiviti/chapter8/workflow/ui/panel/: BookOverviewPanel.java  CreateBookProjectPanel.java
book-workflow-app/src/main/java/org/bpmn20withactiviti/chapter8/workflow/ui/popup/: ErrorPopupWindow.java
book-workflow-app/src/main/java/org/bpmnwithactiviti/chapter8/workflow/model/: BookProject.java  User.java
book-workflow-app/src/main/java/org/bpmnwithactiviti/chapter8/workflow/ui/: ViewManager.java
book-workflow-app/src/main/java/org/bpmnwithactiviti/chapter8/workflow/ui/model/: ChapterCase.java
book-workflow-app/src/main/java/org/bpmnwithactiviti/chapter8/workflow/ui/panel/: BookOverviewPanel.java  CasesOverviewPanel.java  LoginPanel.java
book-workflow-app/src/main/java/org/bpmnwithactiviti/chapter8/workflow/ui/popup/: ErrorPopupWindow.java  UploadPopupWindow.java
book-workflow-app/src/main/java/org/bpmnwithactiviti/chapter8/workflow/ui/table/: BookProjectTable.java  TaskChapterTable.java
book-workflow-app/src/main/resources/org/bpmn20withactiviti/chapter7/workflow/process/: bookdevelopment.bpmn20.xml
book-workflow-app/src/main/resources/org/bpmn20withactiviti/chapter8/workflow/process/: bookwriting.bpmn20.xml
book-workflow-app/src/main/webapp/WEB-INF/spring/: workflow-context.xml
bpmn-examples/: pom.xml
bpmn-examples/balsamiq/chapter1/: 1_2.bmml  1_4.bmml  figure2.bmml
bpmn-examples/balsamiq/chapter10/: 10_01.bmml
bpmn-examples/balsamiq/chapter11/: chapter11_01.bmml
bpmn-examples/balsamiq/chapter12/: 12_1.bmml  12_2.bmml  12_3.bmml  12_5.bmml
bpmn-examples/balsamiq/chapter13/: figure11.bmml  figure13.bmml  figure4.bmml  figure9.bmml
bpmn-examples/balsamiq/chapter14/: 14_1.bmml  14_3.bmml  14_4.bmml  14_6.bmml
bpmn-examples/balsamiq/chapter15/: figure1.bmml  figure2.bmml  figure7.bmml  figure8.bmml
bpmn-examples/balsamiq/chapter2/: figure3.bmml  figure4.bmml  figure5.bmml
bpmn-examples/balsamiq/chapter3/: 3_1.bmml  3_5.bmml  3_8.bmml
bpmn-examples/balsamiq/chapter4/: 4_2.bmml  4_4.bmml  4_6.bmml  4_7.bmml
bpmn-examples/balsamiq/chapter9/: 9_02.bmml  9_03.bmml  9_05.bmml  9_07.bmml
bpmn-examples/src/main/resources/chapter4/: bookorder.async.bpmn20.xml  bookorder.bpmn20.xml  bookorder.java.field.bpmn20.xml  build.xml  loanrequest.bpmn20.xml  testSimpleTextMail.bpmn20.xml
bpmn-examples/src/main/resources/chapter4/loanrequest/: handleLoanRequest.form  loanrequest.bpmn20.xml
bpmn-examples/src/test/resources/chapter4/: build.xml  loanrequest_firstpart.bpmn20.xml  spring-nodeployment-application-context.xml
trunk/book-bam-app/: pom.xml
trunk/book-bam-app/src/main/java/: CustomWidgetSet.gwt.xml
trunk/book-bam-app/src/main/java/org/bpmnwithactiviti/chapter12/bam/: BAMApplication.java  EsperStatementsCreator.java  EventResource.java
trunk/book-bam-app/src/main/java/org/bpmnwithactiviti/chapter14/bam/: BAMApplication.java  EventResource.java
trunk/book-bam-app/src/main/java/org/bpmnwithactiviti/chapter14/bam/event/: LoanRequestReceivedEvent.java
trunk/book-bam-app/src/main/resources/: CustomWidgetSet.gwt.xml  log4j.properties
trunk/book-bam-app/src/main/webapp/WEB-INF/: web.xml
trunk/book-camel/: pom.xml
trunk/book-cdi-app/: pom.xml
trunk/book-explorer-form/: pom.xml
trunk/book-jee6/: pom.xml
trunk/book-manager/: pom.xml
trunk/book-mule/: pom.xml
trunk/book-osgi-app/: pom.xml
trunk/book-osgi-app/book-osgi-blueprint/: pom.xml
trunk/book-osgi-app/book-osgi-blueprint/src/main/java/org/bpmnwithactiviti/osgi/: BlueprintELResolver.java  ProcessEngineFactoryWithELResolver.java
trunk/book-rest-app/: pom.xml
trunk/book-rest-app/src/main/java/org/activiti/rest/builder/process/: HistoricProcessInstanceJSONConverter.java  ProcessInstancesObjectBuilder.java
trunk/book-rules-app/: pom.xml
trunk/book-sales-app/: pom.xml
trunk/book-sales-webapp/: pom.xml
trunk/book-workflow-app/: pom.xml
trunk/bpmn-examples/: pom.xml
trunk/bpmn-examples/src/test/resources/chapter4/: build.xml  scripttask.bpmn20.xml  spring-test-application-context.xml  startform.bpmn20.xml
(+608 files in other folders)
