<mockup version="1.0" skin="sketch" measuredW="1070" measuredH="580" mockupW="1017" mockupH="564">
  <controls>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="317" y="494" w="102" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="701" y="96" w="103" h="10" measuredW="150" measuredH="100" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="819" y="16" w="251" h="563" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="834" y="66" w="219" h="487" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="879" y="81" w="164" h="25" measuredW="90" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activiti%20Cycle</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::SubTitle" x="839" y="26" w="-1" h="-1" measuredW="210" measuredH="40" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Collaboration%20Tool</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Arrow" x="701" y="173" w="103" h="10" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Arrow" x="701" y="245" w="103" h="10" measuredW="150" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Arrow" x="701" y="312" w="103" h="10" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Arrow" x="701" y="452" w="103" h="10" measuredW="150" measuredH="100" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="53" y="16" w="251" h="563" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="63" w="200" h="76" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="452" w="197" h="72" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Canvas" x="81" y="379" w="197" h="67" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="137" y="86" w="167" h="30" measuredW="59" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alfresco</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::SubTitle" x="86" y="26" w="-1" h="-1" measuredW="189" measuredH="40" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dedicated%20Tools</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="125" y="399" w="164" h="25" measuredW="92" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activiti%20Probe</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="86" y="469" w="164" h="37" measuredW="109" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Activiti%20Explorer</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="151" w="200" h="71" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="111" y="173" w="167" h="25" measuredW="107" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Activiti%20Modeler</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="245" w="200" h="73" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="111" y="261" w="139" h="51" measuredW="208" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Activiti%20Designer%20%28Eclipse%20plugin%29</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Arrow" x="317" y="245" w="102" h="41" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Arrow" x="317" y="414" w="102" h="10" measuredW="150" measuredH="100" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Arrow" x="317" y="166" w="104" h="24" measuredW="150" measuredH="100" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Arrow" x="311" y="96" w="113" h="10" measuredW="150" measuredH="100" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Canvas" x="434" y="17" w="251" h="563" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Canvas" x="449" y="359" w="219" h="195" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="459" y="67" w="200" h="57" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="459" y="141" w="200" h="57" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Canvas" x="459" y="473" w="197" h="72" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Canvas" x="462" y="410" w="197" h="57" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="475" y="85" w="167" h="25" measuredW="132" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Document%20Repository</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="477" y="371" w="164" h="25" measuredW="97" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activiti%20Engine</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="492" y="157" w="167" h="25" measuredW="112" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Model%20Repository</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::SubTitle" x="467" y="27" w="-1" h="-1" measuredW="184" measuredH="40" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stored%20Content</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="494" y="425" w="164" h="25" measuredW="121" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Process%20Repository</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="475" y="477" w="164" h="68" measuredW="286" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Tasks%2C%20Process%20instances%2C%20History%20+%20Reports</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Canvas" x="459" y="213" w="200" h="57" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="492" y="229" w="167" h="25" measuredW="105" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SVN%20Repository</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Canvas" x="459" y="286" w="200" h="56" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="492" y="302" w="167" h="25" measuredW="107" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MVN%20Repository</text>
      </controlProperties>
    </control>
  </controls>
</mockup>