<mockup version="1.0" skin="sketch" measuredW="645" measuredH="385" mockupW="623" mockupH="364">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="261" y="184" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Destination</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="261" y="107" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Source</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="357" y="72" w="-1" h="-1" measuredW="117" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>leaving%20Transitions</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="466" y="107" w="23" h="23" measuredW="13" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="466" y="184" w="30" h="20" measuredW="13" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="357" y="154" w="124" h="20" measuredW="124" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>arriving%20Transitions</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="193" y="276" w="164" h="109" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="208" y="307" w="134" h="-1" measuredW="134" measuredH="40" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Executable</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="481" y="87" w="164" h="112" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="496" y="119" w="126" h="-1" measuredW="120" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transition</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="97" y="82" w="164" h="117" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="140" y="116" w="98" h="-1" measuredW="65" measuredH="40" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Node</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="232" y="102" w="264" h="82" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="22" y="46" w="171" h="101" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="193" y="64" w="23" h="23" measuredW="13" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="193" y="39" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nested%20Nodes</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="63" y="147" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1..0</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="22" y="21" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>parent</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="41" y="307" w="56" h="25" measuredW="56" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>behavior</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="37" y="184" w="179" h="158" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="119" y="184" w="160" h="107" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::RoundButton" x="75" y="172" w="32" h="22" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>diamond</shape>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>