<mockup version="1.0" skin="sketch" measuredW="648" measuredH="469" mockupW="628" mockupH="450">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="20" y="19" w="628" h="450" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="35" y="95" w="577" h="359" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="166" w="524" h="273" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="70" y="206" w="192" h="218" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="154" y="206" w="-1" h="-1" measuredW="98" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SIMPLE</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="396" y="166" w="-1" h="-1" measuredW="171" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DESCRIPTIVE</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="515" y="95" w="90" h="-1" measuredW="90" measuredH="40" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DODAF</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="506" y="28" w="-1" h="-1" measuredW="133" measuredH="40" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>COMPLETE</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="496" y="135" w="-1" h="-1" measuredW="109" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plus%2029%20elements</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="530" y="68" w="-1" h="-1" measuredW="109" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plus%2050%20elements</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="79" y="240" w="116" h="175" measuredW="116" measuredH="175" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="125" w="-1" h="-1" measuredW="116" measuredH="25" zOrder="0" locked="false" isInGroup="17">
          <controlProperties>
            <text>Exclusive%20gateway</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="150" w="-1" h="-1" measuredW="106" measuredH="25" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <text>Parallel%20gateway</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="75" measuredH="25" zOrder="2" locked="false" isInGroup="17">
          <controlProperties>
            <text>StartEvent</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="100" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="3" locked="false" isInGroup="17">
          <controlProperties>
            <text>SubProcess</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="75" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="4" locked="false" isInGroup="17">
          <controlProperties>
            <text>Task</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="50" w="-1" h="-1" measuredW="91" measuredH="25" zOrder="5" locked="false" isInGroup="17">
          <controlProperties>
            <text>SequenceFlow</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="25" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="6" locked="false" isInGroup="17">
          <controlProperties>
            <text>EndEvent</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="424" y="325" w="-1" h="-1" measuredW="117" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MessageEndEvent</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="424" y="350" w="-1" h="-1" measuredW="107" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TimerStartEvent</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="424" y="200" w="-1" h="-1" measuredW="101" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TextAnnotation</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="424" y="300" w="-1" h="-1" measuredW="127" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MessageStartEvent</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="424" y="275" w="-1" h="-1" measuredW="70" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DataStore</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="424" y="250" w="-1" h="-1" measuredW="103" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DataAssociation</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="424" y="225" w="-1" h="-1" measuredW="73" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Association</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="267" y="325" w="-1" h="-1" measuredW="85" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MessageFlow</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="267" y="350" w="-1" h="-1" measuredW="79" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DataObject</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="267" y="200" w="-1" h="-1" measuredW="29" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pool</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="267" y="300" w="-1" h="-1" measuredW="142" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Re-usable%20SubProcess</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="267" y="275" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ServiceTask</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="267" y="250" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UserTask</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="267" y="225" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lane</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="267" y="375" w="106" h="19" measuredW="69" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DataInput</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="424" y="375" w="131" h="19" measuredW="125" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TerminateEndEvent</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="267" y="400" w="106" h="19" measuredW="80" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DataOutput</text>
      </controlProperties>
    </control>
  </controls>
</mockup>