<mockup version="1.0" skin="sketch" measuredW="1059" measuredH="473" mockupW="758" mockupH="317">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="301" y="156" w="758" h="317" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="307" y="185" w="29" h="238" measuredW="27" measuredH="97" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Camunda%20Fox</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="401" y="193" w="198" h="84" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="422" y="208" w="156" h="46" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="422" y="217" w="159" h="29" measuredW="138" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>book-jee6-process</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::StickyNote" x="401" y="260" w="189" h="135" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20JAR%20file%20containing%20the%20process%20definition%20and%20CDI%20Java%20delegate%20class</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="728" y="193" w="198" h="84" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="749" y="208" w="156" h="46" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="749" y="217" w="159" h="29" measuredW="108" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>book-jee6-ejb</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::StickyNote" x="728" y="260" w="189" h="135" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20JAR%20file%20containing%20the%20EJB%20implementation</text>
      </controlProperties>
    </control>
  </controls>
</mockup>