<mockup version="1.0" skin="sketch" measuredW="1081" measuredH="520" mockupW="856" mockupH="475">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="435" y="156" w="-1" h="-1" measuredW="580" measuredH="144" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520shot%25202011-09-21%2520at%252015.26.03.png</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="247" y="59" w="-1" h="-1" measuredW="243" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520shot%25202011-09-21%2520at%252015.28.21.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="406" y="164" w="42" h="49" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::StickyNote" x="225" y="185" w="210" h="95" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Start%20form%20defined%20with%20taskForm_newOrder.jsf</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="621" y="70" w="-1" h="-1" measuredW="207" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520shot%25202011-09-21%2520at%252015.32.28.png</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="579" y="107" w="64" h="64" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="799" y="107" w="71" h="70" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="847" y="45" w="234" h="111" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>CDI%20bean%20with%20BookOrder%20@BusinessProcessScoped%20bean%20injection</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="565" y="338" w="-1" h="-1" measuredW="305" measuredH="182" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520shot%25202011-09-21%2520at%252015.34.52.png</src>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="716" y="274" w="10" h="55" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="308" y="386" w="238" h="134" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>User%20task%20form%20defined%20with%20taskForm_completeOrder.jsf.%20Uses%20the%20BookOrder%20@BusinessProcessScope%20bean%20for%20form%20values.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>