<mockup version="1.0" skin="sketch" measuredW="429" measuredH="249" mockupW="408" mockupH="231">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="21" y="18" w="382" h="231" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="235" y="73" w="143" h="57" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="141" y="33" w="219" h="25" measuredW="182" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Java%20Virtual%20Machine%20%28JVM%29</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="262" y="88" w="167" h="25" measuredW="97" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activiti%20Engine</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="247" y="169" w="117" h="65" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="262" y="175" w="90" h="51" measuredW="156" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In-memory%20H2%20database</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="36" y="69" w="133" h="57" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="68" y="88" w="167" h="25" measuredW="64" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unit%20test</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Arrow" x="169" y="90" w="51" h="13" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="294" y="130" w="10" h="28" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>