<mockup version="1.0" skin="sketch" measuredW="547" measuredH="269" mockupW="525" mockupH="250">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="330" y="19" w="191" h="140" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="353" y="74" w="143" h="57" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="356" y="27" w="168" h="47" measuredW="233" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Application%20Server%20%28Apache%20Tomcat%29</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="380" y="89" w="167" h="25" measuredW="97" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activiti%20Engine</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="353" y="204" w="132" h="65" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="371" y="210" w="105" h="51" measuredW="167" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Standalone%20database%20%28H2%29</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="237" y="69" w="101" h="20" measuredW="69" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>REST%20API</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="188" y="91" w="157" h="22" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="412" y="131" w="10" h="66" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="22" y="19" w="191" h="140" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="45" y="74" w="143" h="57" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="48" y="27" w="168" h="47" measuredW="182" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Java%20Virtual%20Machine%20%28JVM%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="60" y="89" w="167" h="25" measuredW="108" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Java%20Application</text>
      </controlProperties>
    </control>
  </controls>
</mockup>