<mockup version="1.0" skin="sketch" measuredW="1069" measuredH="389" mockupW="906" mockupH="263">
  <controls>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="191" y="278" w="121" h="111" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>18</size>
        <text>Unassigned</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="338" y="223" w="74" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="246" y="126" w="28" h="28" measuredW="22" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>1.%20</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="163" y="154" w="187" h="50" measuredW="134" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Test%20task%20created</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::RoundButton" x="427" y="278" w="121" h="111" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>18</size>
        <text>Unassigned</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Arrow" x="574" y="223" w="74" h="10" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="478" y="126" w="28" h="28" measuredW="25" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2.%20</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="391" y="154" w="215" h="50" measuredW="244" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Candidate%20user%20JohnDoe%20is%20added</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="__group__" x="668" y="198" w="138" h="65" measuredW="138" measuredH="65" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="132" h="65" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="22" w="105" h="28" measuredW="75" measuredH="24" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <size>16</size>
            <text>Test%20task</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="7" y="4" w="26" h="26" measuredW="32" measuredH="30" zOrder="2" locked="false" isInGroup="49">
          <controlProperties>
            <src>./assets/Screen%2520shot%25202011-11-04%2520at%252015.21.14.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::RoundButton" x="668" y="278" w="121" h="111" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>18</size>
        <text>Assignee%20is%20%0AJohnDoe</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Arrow" x="815" y="223" w="74" h="10" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="719" y="126" w="28" h="28" measuredW="25" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>3.%20</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="643" y="154" w="187" h="50" measuredW="177" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>JohnDoe%20claims%20the%20task</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::RoundButton" x="910" y="278" w="121" h="111" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>18</size>
        <text>Completed</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="961" y="126" w="28" h="28" measuredW="25" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>4.%20</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="882" y="154" w="187" h="50" measuredW="161" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>The%20task%20is%20completed</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="__group__" x="910" y="197" w="138" h="65" measuredW="138" measuredH="65" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="132" h="65" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="22" w="105" h="28" measuredW="75" measuredH="24" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <size>16</size>
            <text>Test%20task</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="7" y="4" w="26" h="26" measuredW="32" measuredH="30" zOrder="2" locked="false" isInGroup="59">
          <controlProperties>
            <src>./assets/Screen%2520shot%25202011-11-04%2520at%252015.21.14.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="__group__" x="427" y="197" w="138" h="65" measuredW="138" measuredH="65" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="132" h="65" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="22" w="105" h="28" measuredW="75" measuredH="24" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <size>16</size>
            <text>Test%20task</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="7" y="4" w="26" h="26" measuredW="32" measuredH="30" zOrder="2" locked="false" isInGroup="60">
          <controlProperties>
            <src>./assets/Screen%2520shot%25202011-11-04%2520at%252015.21.14.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="__group__" x="191" y="197" w="138" h="65" measuredW="138" measuredH="65" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="132" h="65" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="22" w="105" h="28" measuredW="75" measuredH="24" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <size>16</size>
            <text>Test%20task</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="7" y="4" w="26" h="26" measuredW="32" measuredH="30" zOrder="2" locked="false" isInGroup="61">
          <controlProperties>
            <src>./assets/Screen%2520shot%25202011-11-04%2520at%252015.21.14.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>