<mockup version="1.0" skin="sketch" measuredW="893" measuredH="446" mockupW="369" mockupH="247">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="619" y="199" w="-1" h="-1" measuredW="274" measuredH="247" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Desktop/Screen%2520shot%25202011-04-22%2520at%252014.37.59%2520PM.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::CallOut" x="531" y="298" w="-1" h="-1" measuredW="173" measuredH="39" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Timer%20fires%20after%201%20hour</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::CallOut" x="524" y="404" w="-1" h="-1" measuredW="226" measuredH="40" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Process%20moves%20to%20escalation%20task</text>
      </controlProperties>
    </control>
  </controls>
</mockup>