<mockup version="1.0" skin="sketch" measuredW="1204" measuredH="576" mockupW="850" mockupH="431">
  <controls>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="354" y="146" w="537" h="295" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="366" y="157" w="-1" h="-1" measuredW="112" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Application%20server</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="665" y="179" w="211" h="227" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="698" y="188" w="107" h="46" measuredW="172" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>activiti-rest%20web%20application</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="699" y="470" w="146" h="106" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="722" y="498" w="99" h="50" measuredW="153" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%20Activiti%20Engine%20database</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="366" y="180" w="164" h="61" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="389" y="199" w="117" h="27" measuredW="101" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>activiti-explorer</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="765" y="406" w="10" h="59" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::StickyNote" x="439" y="416" w="198" h="113" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Activiti%20Engine%20is%20started%20when%20the%20first%20call%20is%20made%20to%20the%20REST%20API</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="698" y="234" w="119" h="50" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="706" y="244" w="99" h="25" measuredW="62" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>REST%20API</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="698" y="293" w="163" h="94" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="709" y="310" w="136" h="62" measuredW="332" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Service%20task%20classes%2C%20execution%20and%20task%20listeners%20etc.</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="366" y="262" w="164" h="61" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="389" y="281" w="117" h="27" measuredW="84" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>activiti-probe</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Arrow" x="530" y="209" w="129" h="10" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Arrow" x="530" y="288" w="129" h="10" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="552" y="182" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>REST%20HTTP</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="552" y="260" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>REST%20HTTP</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="366" y="345" w="164" h="61" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="389" y="361" w="117" h="27" measuredW="82" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Application%20A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Arrow" x="530" y="373" w="129" h="10" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="552" y="345" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>REST%20HTTP</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="970" y="145" w="234" h="136" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="993" y="158" w="-1" h="-1" measuredW="112" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Application%20server</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Canvas" x="1005" y="195" w="164" h="61" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="1027" y="211" w="117" h="27" measuredW="81" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Application%20B</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="970" y="307" w="234" h="136" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="993" y="320" w="-1" h="-1" measuredW="82" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mobile%20phone</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="1005" y="357" w="164" h="61" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="1027" y="373" w="117" h="27" measuredW="82" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Application%20C</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Arrow" x="876" y="370" w="129" h="10" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Arrow" x="876" y="220" w="129" h="10" measuredW="150" measuredH="100" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="896" y="197" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>REST%20HTTP</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="896" y="344" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>REST%20HTTP</text>
      </controlProperties>
    </control>
  </controls>
</mockup>