<mockup version="1.0" skin="sketch" measuredW="1153" measuredH="692" mockupW="1126" mockupH="664">
  <controls>
    <control controlID="4" controlTypeID="__group__" x="59" y="28" w="179" h="151" measuredW="179" measuredH="151" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="151" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="71" w="155" h="68" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="47" y="7" w="100" h="73" measuredW="33" measuredH="25" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <text>IBM</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="47" y="80" w="122" h="25" measuredW="43" measuredH="25" zOrder="3" locked="false" isInGroup="4">
          <controlProperties>
            <text>WSFL</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="__group__" x="59" y="233" w="179" h="151" measuredW="179" measuredH="151" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="151" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="71" w="155" h="68" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="47" y="7" w="100" h="73" measuredW="66" measuredH="25" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <text>Microsoft</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="47" y="80" w="122" h="25" measuredW="51" measuredH="25" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <text>XLANG</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="818" y="459" w="179" h="151" measuredW="179" measuredH="151" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="151" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="71" w="155" h="68" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="47" y="7" w="100" h="73" measuredW="88" measuredH="25" zOrder="2" locked="false" isInGroup="6">
          <controlProperties>
            <text>2007%20OASIS</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="47" y="80" w="122" h="25" measuredW="94" measuredH="25" zOrder="3" locked="false" isInGroup="6">
          <controlProperties>
            <text>WS-BPEL%202.0</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="7" controlTypeID="__group__" x="818" y="293" w="179" h="151" measuredW="179" measuredH="151" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="151" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="71" w="155" h="68" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="47" y="7" w="107" h="73" measuredW="179" measuredH="25" zOrder="2" locked="false" isInGroup="7">
          <controlProperties>
            <text>2007%20IBM%2C%20SAP%20and%20others</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="47" y="80" w="122" h="44" measuredW="166" measuredH="25" zOrder="3" locked="false" isInGroup="7">
          <controlProperties>
            <text>BPEL4People%20specification</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="279" y="133" w="179" h="151" measuredW="179" measuredH="151" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="151" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="71" w="155" h="68" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="35" y="7" w="107" h="73" measuredW="178" measuredH="25" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <text>2002%20BEA%2C%20IBM%2C%20Microsoft</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="47" y="80" w="122" h="25" measuredW="94" measuredH="25" zOrder="3" locked="false" isInGroup="8">
          <controlProperties>
            <text>BPEL4WS%201.0</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="607" y="128" w="179" h="151" measuredW="179" measuredH="151" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="151" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="71" w="155" h="68" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="47" y="7" w="100" h="73" measuredW="106" measuredH="25" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <text>2005%20IBM%2C%20SAP</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="47" y="80" w="107" h="44" measuredW="160" measuredH="25" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <text>BPEL4People%20white%20paper</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="27" y="649" w="1091" h="10" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="405" y="299" w="179" h="151" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="419" y="370" w="155" h="68" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="437" y="306" w="115" h="73" measuredW="265" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2003%20BEA%2C%20IBM%2C%20Microsoft%2C%20SAP%2C%20Siebel</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="452" y="379" w="122" h="25" measuredW="94" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BPEL4WS%201.1</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="342" y="667" w="52" h="25" measuredW="37" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2002</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="458" y="666" w="52" h="25" measuredW="37" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2003</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="559" y="666" w="52" h="25" measuredW="37" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2004</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="670" y="666" w="52" h="25" measuredW="37" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2005</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="774" y="666" w="52" h="25" measuredW="37" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2006</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="881" y="666" w="52" h="25" measuredW="37" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2007</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="985" y="666" w="52" h="25" measuredW="37" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2008</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="1101" y="666" w="52" h="25" measuredW="37" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2009</text>
      </controlProperties>
    </control>
  </controls>
</mockup>