<mockup version="1.0" skin="sketch" measuredW="1253" measuredH="791" mockupW="1193" mockupH="771">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="60" y="20" w="-1" h="-1" measuredW="1187" measuredH="771" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/figure_13_09.png</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="875" y="740" w="378" h="51" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>13576743</borderColor>
      </controlProperties>
    </control>
  </controls>
</mockup>