<mockup version="1.0" skin="sketch" measuredW="1090" measuredH="694" mockupW="959" mockupH="678">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="131" y="16" w="-1" h="-1" measuredW="959" measuredH="678" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520shot%25202011-10-12%2520at%252015.15.16.png</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="765" y="525" w="263" h="43" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>13576743</borderColor>
      </controlProperties>
    </control>
  </controls>
</mockup>