<mockup version="1.0" skin="sketch" measuredW="1085" measuredH="615" mockupW="944" mockupH="448">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="693" y="483" w="-1" h="-1" measuredW="127" measuredH="39" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520shot%25202011-10-20%2520at%252014.49.11.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="141" y="468" w="911" h="147" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="186" y="494" w="74" h="67" measuredW="388" measuredH="321" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/excel1.jpg</src>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="150" y="565" w="159" h="44" measuredW="204" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Credit%20check%20Excel%20template</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="360" y="494" w="74" h="67" measuredW="388" measuredH="321" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/excel1.jpg</src>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="324" y="565" w="159" h="44" measuredW="276" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Loan%20request%20credit%20check%20Excel%20sheet</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="527" y="494" w="74" h="67" measuredW="388" measuredH="321" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/excel1.jpg</src>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="491" y="565" w="159" h="44" measuredW="262" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Evaluation%20decision%20table%20Excel%20sheet</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="907" y="494" w="73" h="67" measuredW="400" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/pdf-logo.jpg</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="863" y="566" w="159" h="44" measuredW="152" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Customer%20PDF%20letter</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="237" y="362" w="167" h="100" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="165" y="386" w="159" h="29" measuredW="153" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Read%20Excel%20template</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="404" y="368" w="23" h="100" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="419" y="386" w="121" h="69" measuredW="276" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Create%20and%20store%20new%20Excel%20document</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Arrow" x="565" y="371" w="10" h="94" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="575" y="403" w="159" h="29" measuredW="186" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Read%20Excel%20decision%20table</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="938" y="367" w="10" h="94" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="948" y="374" w="124" h="69" measuredW="269" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Create%20and%20store%20new%20PDF%20document</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="142" y="167" w="-1" h="-1" measuredW="943" measuredH="209" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Screen%2520Shot%25202012-04-14%2520at%252014.43.14.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>