<mockup version="1.0" skin="sketch" measuredW="513" measuredH="414" mockupW="491" mockupH="396">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="22" y="152" w="460" h="123" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="181" y="202" w="143" h="57" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="196" y="167" w="167" h="25" measuredW="97" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activiti%20Engine</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="213" y="219" w="167" h="25" measuredW="71" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BPMN%202.0</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="334" y="203" w="133" h="57" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="346" y="217" w="167" h="25" measuredW="108" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Core%20Interfaces</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="37" y="203" w="133" h="57" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="54" y="218" w="167" h="25" measuredW="76" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Persistency</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="22" y="18" w="460" h="123" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="101" y="68" w="143" h="57" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="196" y="33" w="167" h="25" measuredW="97" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activiti%20Spring</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="118" y="83" w="167" h="25" measuredW="110" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spring%20Container</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="257" y="67" w="167" h="57" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="273" y="81" w="167" h="25" measuredW="131" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Expressions%20+%20Beans</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="22" y="291" w="460" h="123" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="55" y="339" w="189" h="57" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="170" y="306" w="167" h="25" measuredW="155" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Process%20Virtual%20Machine</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="65" y="355" w="167" h="25" measuredW="166" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activity/Transition%20Model</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="257" y="338" w="158" h="57" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="272" y="353" w="167" h="25" measuredW="128" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Activity%20Interfaces</text>
      </controlProperties>
    </control>
  </controls>
</mockup>