<mockup version="1.0" skin="sketch" measuredW="1086" measuredH="478" mockupW="1032" mockupH="462">
  <controls>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="682" y="287" w="391" h="181" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::SubTitle" x="748" y="305" w="243" h="-1" measuredW="220" measuredH="46" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>ESPER%20ENGINE</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Canvas" x="790" y="359" w="141" h="72" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="825" y="380" w="91" h="22" measuredW="67" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Listener</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Arrow" x="494" y="370" w="146" h="23" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::SubTitle" x="531" y="295" w="-1" h="-1" measuredW="69" measuredH="40" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Canvas" x="799" y="374" w="141" h="72" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Canvas" x="71" y="90" w="391" h="379" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Canvas" x="91" y="168" w="141" h="278" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="118" y="189" w="124" h="33" measuredW="87" measuredH="34" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Process%20</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Arrow" x="242" y="222" w="46" h="35" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::SubTitle" x="91" y="105" w="-1" h="-1" measuredW="275" measuredH="46" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>ACTIVITI%20ENGINE</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Canvas" x="312" y="272" w="141" h="72" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Canvas" x="303" y="257" w="141" h="72" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="336" y="263" w="91" h="57" measuredW="147" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Execution%20Listener</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Arrow" x="243" y="350" w="46" h="57" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Canvas" x="511" y="287" w="112" h="56" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Canvas" x="520" y="295" w="112" h="56" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Canvas" x="54" y="17" w="424" h="461" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::SubTitle" x="71" y="31" w="-1" h="-1" measuredW="136" measuredH="46" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Unit%20Test</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Canvas" x="662" y="16" w="424" h="461" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::SubTitle" x="679" y="30" w="-1" h="-1" measuredW="324" measuredH="46" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Vaadin%20Web%20Application</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Canvas" x="679" y="70" w="391" h="163" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Arrow" x="849" y="248" w="15" h="32" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Image" x="698" y="85" w="357" h="136" measuredW="450" measuredH="320" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./bam_en%2520%282%29.jpg</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>