<?xml version="1.0" encoding="UTF-8"?>

<project name="loanrequest.setup" default="create.loanrequest">

	<property name="dist.dir" value="./dist" />

	<target name="dist.rmdir">
		<delete dir="${dist.dir}" />
	</target>
	
	<target name="dist.mkdir" depends="dist.rmdir">
		<mkdir dir="${dist.dir}" />
	</target>
	
	<target name="cfg.create">
		<jar destfile="${dist.dir}/activiti-cfg.jar" basedir="../../../../src/main/resources" includes="activiti.cfg.xml" />
	</target>

	<target name="loanrequest.jar" depends="dist.mkdir">
		 <jar destfile="${dist.dir}/loanrequest.jar"
		       basedir="../../../../target/classes"
		       includes="org/bpmnwithactiviti/chapter4/**"
		  />
	</target>
	
	<target name="loanrequest.bar" depends="dist.mkdir">
		 <jar destfile="${dist.dir}/loanrequest.bar"
		       basedir="../../../../src/main/resources"
		 	   includes="chapter4/**"
		  />
	</target>
	
	<target name="create.loanrequest" depends="dist.mkdir, cfg.create, loanrequest.jar, loanrequest.bar"/>

</project>
