<mockup version="1.0" skin="sketch" measuredW="811" measuredH="83" mockupW="791" mockupH="55">
  <controls>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="336" y="28" w="135" h="52" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Determine%20contract%20price</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Arrow" x="265" y="43" w="56" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::RoundButton" x="20" y="32" w="40" h="36" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>circle</shape>
        <size>28</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextArea" x="123" y="28" w="119" h="52" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Receive%20customer%20data</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Arrow" x="67" y="43" w="41" h="10" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextArea" x="551" y="31" w="135" h="52" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Send%20confirmation</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Arrow" x="480" y="46" w="56" h="10" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Arrow" x="701" y="50" w="41" h="10" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::RoundButton" x="771" y="39" w="40" h="36" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>circle</shape>
        <size>28</size>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>