<?xml version="1.0" encoding="UTF-8"?>

<project name="loanrequest.setup" default="create.loanrequest">

	<!-- <property name="activiti.home" value="/opt/activiti" /> -->
	<property name="activiti.home" value="C:\Java\activiti-5.1" />
	<property name="activiti.version" value="5.1" />
	<property name="dist.dir" value="./dist" />
	<property name="tomcat.version" value="6.0.29" />
	<property name="tomcat.home" value="${activiti.home}/apps/apache-tomcat-${tomcat.version}" />

	<target name="dist.rmdir">
		<delete dir="${dist.dir}" />
	</target>
	
	<target name="dist.mkdir" depends="dist.rmdir">
		<mkdir dir="${dist.dir}" />
	</target>
	
	<target name="cfg.create">
		<jar destfile="${dist.dir}/activiti-cfg.jar" basedir="../../../../src/main/resources" includes="activiti.cfg.xml" />
	</target>

	<target name="loanrequest.jar" depends="dist.mkdir">
		 <jar destfile="${dist.dir}/loanrequest.jar"
		       basedir="../../../../target/classes"
		       includes="org/bpmnwithactiviti/chapter4/**"
		  />
	</target>
	
	<target name="loanrequest.bar" depends="dist.mkdir">
		 <jar destfile="${dist.dir}/loanrequest.bar"
		       basedir="../../../../src/main/resources"
		 	   includes="chapter4/**"
		  />
	</target>
	
	<target name="create.loanrequest" depends="dist.mkdir, cfg.create, loanrequest.jar, loanrequest.bar"/>

	<target name="deploy.loanrequest" depends="create.loanrequest">
		<taskdef name="deploy-bar" classname="org.activiti.engine.impl.ant.DeployBarTask">
			<classpath>
				<fileset dir="${activiti.home}/apps/apache-tomcat-${tomcat.version}/webapps/activiti-rest/WEB-INF/lib" />
			</classpath>
		</taskdef>
		<deploy-bar file="${dist.dir}/loanrequest.bar" />
	</target>

</project>
