<mockup version="1.0" skin="sketch" measuredW="373" measuredH="369" mockupW="358" mockupH="354">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="15" w="315" h="225" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="77" w="143" h="57" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="__group__" x="73" y="240" w="98" h="129" measuredW="98" measuredH="129" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="46" y="0" w="10" h="55" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="52" w="98" h="77" measuredW="98" measuredH="77" zOrder="1" locked="false" isInGroup="35">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="98" h="30" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="49" w="98" h="28" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="52" w="88" h="10" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="88" y="21" w="10" h="45" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="21" w="10" h="45" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="8" y="45" w="67" h="15" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="21" y="47" w="67" h="15" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="89" y="322" w="65" h="46" measuredW="85" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>H2%20database</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="102" y="22" w="167" h="25" measuredW="100" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apache%20Tomcat</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="188" y="92" w="167" h="25" measuredW="90" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>activiti-probe</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Arrow" x="186" y="300" w="49" h="39" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="243" y="276" w="130" h="46" measuredW="225" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Example%20processes%2C%20groups%20+%20users</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="171" y="146" w="143" h="57" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="188" y="161" w="167" h="25" measuredW="104" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>activiti-modeler</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="47" w="133" h="57" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="46" y="62" w="167" h="25" measuredW="108" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>activiti-explorer</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="112" w="133" h="57" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="46" y="127" w="167" h="25" measuredW="83" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>activiti-rest</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="172" w="133" h="57" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="46" y="187" w="167" h="25" measuredW="87" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>activiti-cycle</text>
      </controlProperties>
    </control>
  </controls>
</mockup>