<mockup version="1.0" skin="sketch" measuredW="1125" measuredH="573" mockupW="1091" mockupH="554">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="34" y="523" w="1091" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="202" y="548" w="52" h="25" measuredW="37" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2003</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="303" y="548" w="52" h="25" measuredW="37" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2004</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="414" y="548" w="52" h="25" measuredW="37" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2005</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="518" y="548" w="52" h="25" measuredW="37" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2006</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="625" y="548" w="52" h="25" measuredW="37" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2007</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="729" y="548" w="52" h="25" measuredW="37" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2008</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="845" y="548" w="52" h="25" measuredW="37" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2009</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="952" y="548" w="52" h="25" measuredW="37" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2010</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1055" y="548" w="52" h="25" measuredW="37" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2011</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="220" y="19" w="179" h="111" measuredW="179" measuredH="111" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="111" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="44" w="155" h="52" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="15" w="115" h="26" measuredW="77" measuredH="25" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <text>2004%20BPMI</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="44" y="56" w="122" h="25" measuredW="71" measuredH="25" zOrder="3" locked="false" isInGroup="31">
          <controlProperties>
            <text>BPMN%201.0</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="665" y="145" w="179" h="111" measuredW="179" measuredH="111" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="111" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="44" w="155" h="52" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="15" w="115" h="26" measuredW="74" measuredH="25" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <text>2008%20OMG</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="44" y="56" w="122" h="25" measuredW="71" measuredH="25" zOrder="3" locked="false" isInGroup="32">
          <controlProperties>
            <text>BPMN%201.1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="773" y="271" w="179" h="111" measuredW="179" measuredH="111" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="111" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="44" w="155" h="52" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="15" w="115" h="26" measuredW="74" measuredH="25" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <text>2009%20OMG</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="44" y="56" w="122" h="25" measuredW="71" measuredH="25" zOrder="3" locked="false" isInGroup="33">
          <controlProperties>
            <text>BPMN%201.2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="876" y="397" w="179" h="111" measuredW="179" measuredH="111" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="179" h="111" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <color>14540253</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="44" w="155" h="52" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="44" y="15" w="115" h="26" measuredW="73" measuredH="25" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <text>2010%20OMG</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="44" y="56" w="122" h="25" measuredW="71" measuredH="25" zOrder="3" locked="false" isInGroup="34">
          <controlProperties>
            <text>BPMN%202.0</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>