<mockup version="1.0" skin="sketch" measuredW="912" measuredH="263" mockupW="906" mockupH="251">
  <controls>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="34" y="152" w="121" h="111" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>18</size>
        <text>Unassigned</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="181" y="99" w="74" h="10" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="89" y="12" w="28" h="28" measuredW="29" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>1.%20</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="6" y="40" w="187" h="50" measuredW="147" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Test%20task%20created</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="__group__" x="34" y="72" w="141" h="65" measuredW="141" measuredH="65" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="132" h="65" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="36" y="24" w="105" h="28" measuredW="82" measuredH="29" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <size>16</size>
            <text>Test%20task</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="7" y="4" w="26" h="26" measuredW="42" measuredH="42" zOrder="2" locked="false" isInGroup="43">
          <controlProperties>
            <src>./user.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="__group__" x="270" y="72" w="144" h="65" measuredW="144" measuredH="65" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="132" h="65" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="39" y="22" w="105" h="28" measuredW="82" measuredH="29" zOrder="1" locked="false" isInGroup="44">
          <controlProperties>
            <size>16</size>
            <text>Test%20task</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="7" y="4" w="26" h="26" measuredW="42" measuredH="42" zOrder="2" locked="false" isInGroup="44">
          <controlProperties>
            <src>./user.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::RoundButton" x="270" y="152" w="121" h="111" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>18</size>
        <text>Unassigned</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Arrow" x="417" y="99" w="74" h="10" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="321" y="12" w="28" h="28" measuredW="29" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>2.%20</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="234" y="40" w="215" h="50" measuredW="265" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Candidate%20user%20JohnDoe%20is%20added</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="__group__" x="511" y="72" w="138" h="65" measuredW="138" measuredH="65" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="132" h="65" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="22" w="105" h="28" measuredW="82" measuredH="29" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <size>16</size>
            <text>Test%20task</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="7" y="4" w="26" h="26" measuredW="42" measuredH="42" zOrder="2" locked="false" isInGroup="49">
          <controlProperties>
            <src>./user.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::RoundButton" x="511" y="152" w="121" h="111" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>18</size>
        <text>Assignee%20is%20%0AJohnDoe</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Arrow" x="658" y="99" w="74" h="10" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="562" y="12" w="28" h="28" measuredW="29" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>3.%20</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="486" y="40" w="187" h="50" measuredW="196" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>JohnDoe%20claims%20the%20task</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="__group__" x="753" y="72" w="132" h="65" measuredW="132" measuredH="65" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="132" h="65" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="54">
          <controlProperties>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="21" y="24" w="105" h="28" measuredW="82" measuredH="29" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <size>16</size>
            <text>Test%20task</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="7" y="4" w="26" h="26" measuredW="42" measuredH="42" zOrder="2" locked="false" isInGroup="54">
          <controlProperties>
            <src>./user.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::RoundButton" x="753" y="152" w="121" h="111" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>18</size>
        <text>Completed</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="804" y="12" w="28" h="28" measuredW="29" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>4.%20</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="725" y="40" w="187" h="50" measuredW="177" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>The%20task%20is%20completed</text>
      </controlProperties>
    </control>
  </controls>
</mockup>