<mockup version="1.0" skin="sketch" measuredW="756" measuredH="438" mockupW="734" mockupH="418">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="340" y="20" w="337" h="121" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="326" y="47" w="165" h="65" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="367" y="70" w="105" h="28" measuredW="99" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Complete%20order</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="337" y="56" w="26" h="26" measuredW="42" measuredH="42" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./user.png</src>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="603" y="35" w="57" h="-1" measuredW="53" measuredH="90" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>O</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="504" y="73" w="84" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="150" y="82" w="149" h="10" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="211" y="36" w="28" h="28" measuredW="26" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="150" y="52" w="169" h="50" measuredW="138" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>taskService.complete</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="22" y="31" w="121" h="111" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>Unit%20Test</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="254" y="267" w="502" h="164" measuredW="502" measuredH="164" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="502" h="164" measuredW="502" measuredH="164" zOrder="0" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="502" h="65" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="105" w="502" h="59" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="21" y="112" w="450" h="22" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="450" y="46" w="52" h="96" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="46" w="52" h="96" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <direction>bottom</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>false</rightArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="40" y="96" w="343" h="32" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="107" y="99" w="343" h="32" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <shape>circle</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="414" y="336" w="153" h="102" measuredW="541" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>ACT_HI_PROCINST%20ACT_HI_ACTINST%20ACT_RU_EXECUTION%20ACT_RU_VARIABLE</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="371" y="146" w="28" h="106" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="497" y="146" w="21" h="106" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="625" y="153" w="30" h="106" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="337" y="161" w="28" h="28" measuredW="24" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.%20</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="464" y="161" w="28" h="28" measuredW="24" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.%20</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="586" y="161" w="28" h="34" measuredW="24" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4.%20</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="543" y="185" w="92" h="92" measuredW="190" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Remove%20execution%20+%20variables</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="299" y="175" w="92" h="92" measuredW="206" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Update%20endtime%20history%20activity</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="414" y="175" w="98" h="92" measuredW="262" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Update%20endtime%20history%20process%20instance</text>
      </controlProperties>
    </control>
  </controls>
</mockup>