<mockup version="1.0" skin="sketch" measuredW="962" measuredH="681" mockupW="868" mockupH="637">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="94" y="44" w="325" h="248" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="94" y="77" w="325" h="10" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="94" y="48" w="325" h="29" measuredW="156" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>ACT_HI_PROCINST</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="102" y="87" w="317" h="205" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID_%20%28Primary%20Key%29%0APROC_INST_ID_%20%28For%20process%20instances%20same%20as%20id%29%0ABUSINESS_KEY_%20%0APARENT_ID_%0APROC_DEF_ID_%0ASTART_TIME_%0AEND_TIME_%0ADURATION_%0ASTART_USER_ID_%0ASTART_ACT_ID_%0AEND_ACT_ID_%0ASUPER_PROCESS_INSTANCE_ID_</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="480" y="380" w="211" h="222" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="480" y="413" w="211" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="480" y="384" w="211" h="29" measuredW="183" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>ACT_HI_ATTACHMENT</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="488" y="423" w="195" h="173" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID_%20%28Primary%20Key%29%0AREV_%0AUSER_ID_%0ANAME_%0ADESCRIPTION_%0ATYPE_%0ATASK_ID_%0APROC_INST_ID_%0AURL_%0ACONTENT_ID_</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="480" y="44" w="211" h="311" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="480" y="77" w="211" h="10" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="480" y="48" w="211" h="29" measuredW="154" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>ACT_HI_TASKINST</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="488" y="87" w="207" h="268" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID_%20%28Primary%20Key%29%0APROC_DEF_ID_%0ATASK_DEF_KEY_%0APROC_INST_ID_%0AEXECUTION_ID_%0ANAME_%0APARENT_TASK_ID_%0ADESCRIPTION_%0AOWNER_%0AASSIGNEE_%0ASTART_TIME_%0AEND_TIME_%0ADURATION_%0ADELETE_REASON_%0APRIORITY_%0ADUEDATE_</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="94" y="380" w="211" h="301" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="94" y="413" w="211" h="10" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="94" y="384" w="211" h="29" measuredW="132" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>ACT_HI_DETAIL</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="102" y="423" w="188" h="253" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID_%20%28Primary%20Key%29%0AREV_%0ATYPE_%0ANAME_%0AEXECUTION_ID_%0APROC_INST_ID_%0ATASK_ID_%0AACT_INST_ID_%0AVAR_TYPE_%0ATIME_%0ABYTEARRAY_ID_%0ADOUBLE_%0ALONG_%0ATEXT_%0ATEXT2_</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="751" y="44" w="211" h="250" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="751" y="77" w="211" h="10" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="751" y="48" w="211" h="29" measuredW="145" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>ACT_HI_ACTINST</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="759" y="87" w="188" h="207" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID_%20%28Primary%20Key%29%0APROC_DEF_ID_%0APROC_INST_ID_%0AEXECUTION_ID_%0AACT_ID_%0AACT_NAME_%0AACT_TYPE_%0AOWNER_%0AASSIGNEE_%0ASTART_TIME_%0AEND_TIME_%0ADURATION_</text>
      </controlProperties>
    </control>
  </controls>
</mockup>