<mockup version="1.0" skin="sketch" measuredW="1221" measuredH="647" mockupW="794" mockupH="571">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="427" y="76" w="794" h="340" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="443" y="91" w="-1" h="-1" measuredW="166" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Activiti%20process%20engine</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="525" y="470" w="183" h="75" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="566" y="495" w="-1" h="-1" measuredW="100" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CRM%20application</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="598" y="524" w="131" h="123" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CRM%20application%20has%20a%20web%20service%20interface</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="941" y="470" w="183" h="75" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="1014" y="524" w="156" h="123" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ERP%20application%20has%20a%20COBOL%20copybook%20MQ%20interface</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="982" y="495" w="-1" h="-1" measuredW="96" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ERP%20application</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="443" y="83" w="-1" h="-1" measuredW="750" measuredH="287" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../Desktop/Screen%2520shot%25202011-05-12%2520at%252017.31.29%2520PM.png</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="541" y="340" w="141" h="37" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="546" y="346" w="136" h="23" measuredW="126" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transformation%20logic</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="541" y="370" w="141" h="37" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="541" y="376" w="136" h="23" measuredW="94" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Interface%20logic</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="960" y="340" w="141" h="37" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="965" y="346" w="136" h="23" measuredW="126" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transformation%20logic</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="960" y="370" w="141" h="37" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="960" y="376" w="136" h="23" measuredW="94" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Interface%20logic</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="1021" y="407" w="10" h="63" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="598" y="407" w="10" h="63" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>